<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c34ae5d32314b9b8bc0b689bbbfdb86" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SQLClientesModel.Categorias" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.Clientes" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.Compras" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.DetallesCompra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.DetallesFactura" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.Facturas" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.Productos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLClientesModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SQLClientesModel.FK__Productos__Categ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__Facturas__Client__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__Compras__Proveed__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__DetallesC__Compr__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__DetallesC__Produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__DetallesF__Factu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SQLClientesModel.FK__DetallesF__Produ__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>